<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/20075aca1b.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="navigation">
      <nav>
        <div class="logo-container">
          <i class="fa-solid fa-bars bars" style="font-size: 25px"></i>

          <div class="logo-item">
            <img src="youtube.png" alt="youtube logo" class="logo-image" />
            <p>YouTube <sup>GH</sup></p>
          </div>
        </div>

        <div class="nav-search">
          <input
            type="text"
            name=""
            id=""
            placeholder="Search"
            class="nav-input"
          />
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"
            />
          </svg>
          <i class="fa-solid fa-microphone microphone" class=""></i>
        </div>

        <div class="nav-right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"
            />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M256 32V49.88C328.5 61.39 384 124.2 384 200V233.4C384 278.8 399.5 322.9 427.8 358.4L442.7 377C448.5 384.2 449.6 394.1 445.6 402.4C441.6 410.7 433.2 416 424 416H24C14.77 416 6.365 410.7 2.369 402.4C-1.628 394.1-.504 384.2 5.26 377L20.17 358.4C48.54 322.9 64 278.8 64 233.4V200C64 124.2 119.5 61.39 192 49.88V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32V32zM216 96C158.6 96 112 142.6 112 200V233.4C112 281.3 98.12 328 72.31 368H375.7C349.9 328 336 281.3 336 233.4V200C336 142.6 289.4 96 232 96H216zM288 448C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288z"
            />
          </svg>
          <img src="team2.jpeg" alt="profile photo" class="profile-photo" />
        </div>
      </nav>
    </section>

    <section class="main">
      <div class="left-pane" >
        <div style="border-bottom: 1px solid lightgray">
          <a href="" class="active">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path
                d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185V64c0-17.7-14.3-32-32-32H448c-17.7 0-32 14.3-32 32v36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32v69.7c-.1 .9-.1 1.8-.1 2.8V472c0 22.1 17.9 40 40 40h16c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2H160h24c22.1 0 40-17.9 40-40V448 384c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v64 24c0 22.1 17.9 40 40 40h24 32.5c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1h16c22.1 0 40-17.9 40-40V455.8c.3-2.6 .5-5.3 .5-8.1l-.7-160.2h32z"
              />
            </svg>
            <p>Home</p>
          </a>
          <a href="">
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 98.94 122.88"
              style="enable-background: new 0 0 98.94 122.88"
              xml:space="preserve"
            >
              <g>
                <path
                  class="st0"
                  d="M63.49,2.71c11.59-6.04,25.94-1.64,32.04,9.83c6.1,11.47,1.65,25.66-9.94,31.7l-9.53,5.01 c8.21,0.3,16.04,4.81,20.14,12.52c6.1,11.47,1.66,25.66-9.94,31.7l-50.82,26.7c-11.59,6.04-25.94,1.64-32.04-9.83 c-6.1-11.47-1.65-25.66,9.94-31.7l9.53-5.01c-8.21-0.3-16.04-4.81-20.14-12.52c-6.1-11.47-1.65-25.66,9.94-31.7L63.49,2.71 L63.49,2.71z M36.06,42.53l30.76,18.99l-30.76,18.9V42.53L36.06,42.53z"
                />
              </g>
            </svg>
            <p>Shorts</p>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M200.3 142.4C193.3 135.9 183.1 134.2 174.4 138C165.7 141.8 160 150.5 160 159.1v192C160 361.5 165.7 370.2 174.4 374c8.719 3.812 18.91 2.094 25.91-4.375l104-96C309.2 269.1 312 262.7 312 256s-2.812-13.09-7.719-17.62L200.3 142.4zM384 32H64C28.66 32 0 60.66 0 96v320c0 35.34 28.66 64 64 64h320c35.34 0 64-28.66 64-64V96C448 60.66 419.3 32 384 32zM400 416c0 8.82-7.18 16-16 16H64c-8.82 0-16-7.18-16-16V96c0-8.82 7.18-16 16-16h320c8.82 0 16 7.18 16 16V416z"
              />
            </svg>
            <p>Subscriptions</p>
          </a>
        </div>

        <div style="border-bottom: 1px solid lightgray">
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z"
              />
            </svg>
            <p>Library</p>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <path
                d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
              />
            </svg>
            <p>History</p>
          </a>

          <a href="" class="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M328 160h-144C170.8 160 160 170.8 160 184v144C160 341.2 170.8 352 184 352h144c13.2 0 24-10.8 24-24v-144C352 170.8 341.2 160 328 160zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464z"
              />
            </svg>
            <p>Your videos</p>
          </a>

          <a href="" class="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M211.8 339.8C200.9 350.7 183.1 350.7 172.2 339.8L108.2 275.8C97.27 264.9 97.27 247.1 108.2 236.2C119.1 225.3 136.9 225.3 147.8 236.2L192 280.4L300.2 172.2C311.1 161.3 328.9 161.3 339.8 172.2C350.7 183.1 350.7 200.9 339.8 211.8L211.8 339.8zM0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96zM48 96V416C48 424.8 55.16 432 64 432H384C392.8 432 400 424.8 400 416V96C400 87.16 392.8 80 384 80H64C55.16 80 48 87.16 48 96z"
              />
            </svg>
            <p>Watch Later</p>
          </a>

          <a href="" class="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path
                d="M287.9 0C297.1 0 305.5 5.25 309.5 13.52L378.1 154.8L531.4 177.5C540.4 178.8 547.8 185.1 550.7 193.7C553.5 202.4 551.2 211.9 544.8 218.2L433.6 328.4L459.9 483.9C461.4 492.9 457.7 502.1 450.2 507.4C442.8 512.7 432.1 513.4 424.9 509.1L287.9 435.9L150.1 509.1C142.9 513.4 133.1 512.7 125.6 507.4C118.2 502.1 114.5 492.9 115.1 483.9L142.2 328.4L31.11 218.2C24.65 211.9 22.36 202.4 25.2 193.7C28.03 185.1 35.5 178.8 44.49 177.5L197.7 154.8L266.3 13.52C270.4 5.249 278.7 0 287.9 0L287.9 0zM287.9 78.95L235.4 187.2C231.9 194.3 225.1 199.3 217.3 200.5L98.98 217.9L184.9 303C190.4 308.5 192.9 316.4 191.6 324.1L171.4 443.7L276.6 387.5C283.7 383.7 292.2 383.7 299.2 387.5L404.4 443.7L384.2 324.1C382.9 316.4 385.5 308.5 391 303L476.9 217.9L358.6 200.5C350.7 199.3 343.9 194.3 340.5 187.2L287.9 78.95z"
              />
            </svg>
            <p>Your Clips</p>
          </a>

          <a href="" class="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
              />
            </svg>
            <p>Show more</p>
          </a>
        </div>

        <div style="border-bottom: 1px solid lightgray">
          <h2>Subscriptions</h2>
          <a href="">
            <img
              src="ninja.jpeg"
              alt=""
              style="width: 28px; height: 28px; border-radius: 50%"
            />
            <p>Ninja</p>
          </a>
          <a href="">
            <img
              src="natgeo.png"
              alt=""
              style="width: 28px; height: 28px; border-radius: 50%"
            />
            <p>Nat Geo Wild</p>
          </a>

          <a href="" class="">
            <img
              src="fort.jpeg"
              alt=""
              style="width: 28px; height: 28px; border-radius: 50%"
            />
            <p>Fortnite</p>
          </a>

          <a href="" class="">
            <img
              src="nickmercs.jpeg"
              alt=""
              style="width: 28px; height: 28px; border-radius: 50%"
            />
            <p>Nickmercs</p>
          </a>

          <a href="" class="">
            <img
              src="team2.jpeg"
              alt=""
              style="width: 28px; height: 28px; border-radius: 50%"
            />
            <p>Sirbalo TV</p>
          </a>

          <a href="" class="">
            <img
              src="dobrik.jpeg"
              alt=""
              style="width: 28px; height: 28px; border-radius: 50%"
            />
            <p>David Dobrik</p>
          </a>
        </div>
      </div>

      <div class="right-pane">
        <div class="links">
          <a href="" style="background-color: black; color: white">All</a>
          <a href="">Gaming</a>

          <a href="">Breaststroke</a>

          <a href="">Music</a>

          <a href="">Music</a>

          <a href="">Mixes</a>

          <a href="">Nollywood</a>

          <a href="">Kwadwo Nkansah</a>

          <a href="">Comedy</a>

          <a href="">Test drives</a>

          <a href="">Live</a>

          <a href="">trending</a>
        </div>

        <div class="card-container" style="margin-top: 3em;">
          <div class="card">
            <img src="thumb2.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof2.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  Best friends in the world: Senior Year | Episode 15
                </p>
                <p class="channel" style="font-size: 0.8rem">
                  Neptune3 Studios
                </p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  1M views • 3 days ago
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="thumb1.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof1.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  How to breathe when swimming | Fear of water
                </p>
                <p class="channel" style="font-size: 0.8rem">Sikana English</p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  2.1M views • 5 years ago
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="thumb3.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof3.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  The 2023 Toyota GR Corolla is even Better than i expected
                </p>
                <p class="channel" style="font-size: 0.8rem">Doug DeMuro</p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  54k views • 3 hours ago
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="thumb4.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof4.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  😂😂ACCRA THIEF AKABENEZER FINALLY...
                </p>
                <p class="channel" style="font-size: 0.8rem">
                  OFFICIAL DR. LIKEE TV
                </p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  23k views • 3 days ago
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="thumb6.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof6.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  investor sabinus investing in olosho girls - oga sabinus
                </p>
                <p class="channel" style="font-size: 0.8rem">
                  TUNZYFILMSPICTURES
                </p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  280 views • 17 hours ago
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="thumb7.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof7.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  Ambient light effects | CSS 3D Glowing Cube Animation...
                </p>
                <p class="channel" style="font-size: 0.8rem">
                  Online Tutorials
                </p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  478k views • 1 year ago
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="thumb8.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof8.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  Why i dont Use useEffect in my React Components
                </p>
                <p class="channel" style="font-size: 0.8rem">
                  Web Dev Simplified
                </p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  7.9k views • 3 hours ago
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="thumb5.webp" alt="" class="image-top" />
            <div class="card-bottom">
              <img src="prof5.jpeg" alt="" />
              <div class="info">
                <p class="info-caption" style="font-weight: 400">
                  Kantamanto is on Faya 😂😂
                </p>
                <p class="channel" style="font-size: 0.8rem">Kwadwo Sheldon</p>
                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  2k views • 3 hours ago
                </p>
              </div>
            </div>
          </div>
        </div>

        <h2 style="border-top: 3px solid lightgray; padding-top: 1em; display: flex; margin-bottom: 0;">
          <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 98.94 122.88"
          style="enable-background: new 0 0 98.94 122.88"
          xml:space="preserve"
        >
          <g>
            <path
              class="st0"
              d="M63.49,2.71c11.59-6.04,25.94-1.64,32.04,9.83c6.1,11.47,1.65,25.66-9.94,31.7l-9.53,5.01 c8.21,0.3,16.04,4.81,20.14,12.52c6.1,11.47,1.66,25.66-9.94,31.7l-50.82,26.7c-11.59,6.04-25.94,1.64-32.04-9.83 c-6.1-11.47-1.65-25.66,9.94-31.7l9.53-5.01c-8.21-0.3-16.04-4.81-20.14-12.52c-6.1-11.47-1.65-25.66,9.94-31.7L63.49,2.71 L63.49,2.71z M36.06,42.53l30.76,18.99l-30.76,18.9V42.53L36.06,42.53z"
            />
          </g>
        </svg>
        <p style="margin-left: 1em; font-weight: 400; font-size: 1.2rem;">Shorts</p>
        </h2>

        <div class="card-container" >
          <div class="card" style="width: 200px;">
            <img src="shorts1.webp" alt="" class="image-top" style="height: 310px; width: 180px;"/>
            <div class="">
                <p class="info-caption" style="font-weight: 400; width: 150px; padding: .5em 0; line-height: 1.5em;">
                  This Might Be Best Short on My Channel
                </p>

                <p
                  class="views"
                  style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                >
                  984K views
                </p>
              </div>
            </div>

            <div class="card" style="width: 200px;">
              <img src="shorts2.webp" alt="" class="image-top" style="height: 310px; width: 180px;"/>
              <div class="">
                  <p class="info-caption" style="font-weight: 400; width: 150px; padding: .5em 0; line-height: 1.5em;">
                    Chloe Bailey Performing with North Carolina
                  </p>
  
                  <p
                    class="views"
                    style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                  >
                    1.7M views
                  </p>
                </div>
              </div>

              <div class="card" style="width: 200px;">
                <img src="shorts4.webp" alt="" class="image-top" style="height: 310px; width: 180px;"/>
                <div class="">
                    <p class="info-caption" style="font-weight: 400; width: 150px; padding: .5em 0; line-height: 1.5em;">
                      *sighing* in front of my boyfriend to see how h...
                    </p>
    
                    <p
                      class="views"
                      style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                    >
                      1M views
                    </p>
                  </div>
                </div>

                <div class="card" style="width: 200px;">
                  <img src="shorts3.webp" alt="" class="image-top" style="height: 310px; width: 180px;"/>
                  <div class="">
                      <p class="info-caption" style="font-weight: 400; width: 150px; padding: .5em 0; line-height: 1.5em;">
                        When you date a Jamaican #shorts...
                      </p>
      
                      <p
                        class="views"
                        style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                      >
                        116K views
                      </p>
                    </div>
                  </div>

                  <div class="card" style="width: 200px;">
                    <img src="shorts5.webp" alt="" class="image-top" style="height: 310px; width: 180px;"/>
                    <div class="">
                        <p class="info-caption" style="font-weight: 400; width: 150px; padding: .5em 0; line-height: 1.5em;">
                          Dezy gets stuck on the scariest water slide...
                        </p>
        
                        <p
                          class="views"
                          style="font-size: 0.8rem; margin-top: 0px; margin-bottom: 0px"
                        >
                          7.4M views
                        </p>
                      </div>
                    </div>

                    

                    
          </div>

     

        </div>
      </div>
    </section>
  </body>
</html>
