body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.navigation {
  padding: 0 2em;
  position: fixed;
  width: 95%;
  top: 0;
  overflow: hidden;
  background-color: white;
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.logo-image {
  width: 40px;
  height: 40px;
}
.logo-container {
  display: flex;
  align-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 900;
  justify-content: space-between;
  width: 14%;
}

.logo-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  width: 150px;
  margin-left: 0.5em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-search {
  width: 50%;
  display: flex;
  align-items: center;
}

.nav-search svg {
  border: solid 1px gray;
  border-left: none;
  height: 23px;
  padding: 0.6em 1em;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 0px;
}

.nav-search svg:hover {
  background-color: rgb(155, 155, 155);
}

.nav-input {
  padding: 1em 0.8em;
  width: 60%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border: 1px solid gray;
}

.microphone {
  text-align: center;
  padding: 0.8em 1em;
  background-color: rgba(211, 211, 211, 0.246);
  margin-left: 0.6em;
  border-radius: 50%;
}

.microphone:hover {
  background-color: gray;
}

.nav-right {
  display: flex;
  justify-content: space-between;
  width: 12%;
}

.nav-right svg {
  width: 22px;
}

.profile-photo {
  width: 35%;
  height: 52px;
  border-radius: 50%;
}

.left-pane p {
  margin-left: 2em;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  margin-top: 4em;
  font-weight: 100;
}

.main svg {
  width: 20px;
}

.main a {
  display: flex;
  text-decoration: none;
  color: black;
  margin-bottom: 0.2em;
  border-radius: 12px;
  padding-left: 1em;
  align-items: center;
}

.main a:hover {
  background-color: lightgray;
}

.active {
  background-color: rgb(238, 237, 237);
}

.right-pane {
  width: 80%;
  margin-left: 17em;
}

.left-pane {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100%;
  font-size: 0.8rem;
  position: fixed;
  background-color: white;
  padding: 0 0.5em;
  font-weight: 400;
}

.st0 {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #f40407;
}

h2 {
  margin-top: 2em;
  font-weight: 100;
  font-size: 1rem;
  padding-left: 1em;
}

.links {
  display: flex;
  position: fixed;
  background-color: white;
  width: 100%;
  padding-bottom: 1em;
}

.links a {
  background-color: rgb(239, 239, 239);
  text-align: center;
  padding: 0.5em 0.8em;
  margin-right: 1em;
  font-size: 0.9rem;
  font-weight: 400;
}

.links a:hover {
  background-color: lightgray;
}

.card-container {
  display: flex;
}

.card {
  margin-top: 1em;
  width: 25%;
  margin: 1em;
}

.card:hover {

  border-radius: 12px;
}

.image-top {
  width: 100%;
  height: 150px;
  margin: 0;
  border-radius: 14px;
}

.card-bottom {
  display: flex;
  margin-top: 0.3em;
  justify-content: space-around;
}

.card-bottom img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 0.5em;
}

.info-caption {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.9rem;
  font-weight: 500;
}

.channel {
  margin-top: 0.7em;
  margin-bottom: 0px;
}
